\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Who Requested it?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Was It Requested?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}What Is Its Importance?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Who Was/Were Your Client(s)?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Who Are the Members of Your Team?}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}What Were Their Roles?}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}What Was the Role of the Client(s)? (I.e., Did They Supervise Only, or Did They Participate in Doing Development)}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Original Requirements Document}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}About This Document}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Definitions}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Current System}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Client would like to...}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Inventory}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Security}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Database}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Services}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Interfaces...}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Main Interface}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Shopping Cart Interface}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Scrapping Interface}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Reporting Interface}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Expo Should Look Like...}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Web Application}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Appendix}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Multi-Level Filtering}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Gantt Chart}{7}{figure.caption.64}}
\gdef \LT@i {\LT@entry 
    {1}{27.50612pt}\LT@entry 
    {1}{159.4613pt}\LT@entry 
    {1}{159.4613pt}\LT@entry 
    {1}{159.4613pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Changes Since the Original Client Requirements Document}{9}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}The New Gantt Chart}{10}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Original Design Document}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Changes Since the Original Design Document}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Original Technology Document}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}What We Are Trying to Accomplish}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cameras}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Standard CCTV camera}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}1a}Cost}{27}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Intel RealSense Camera(F200)}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}2a}Cost}{28}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Kinect Sensor}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}3a}Cost}{28}{paragraph.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Selection Criteria}{28}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}RFID Reader}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}1126 Desktop UHF RFID Reader}{28}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}ID CPR02.10-AD/-B RFID Card Reader}{28}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}pcProx82 Series}{28}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}4}Selection Criteria}{28}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Database Management System}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}MySQL}{28}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Microsoft SQL Server Express}{29}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Oracle Database Express}{29}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Selection Criteria}{29}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Web Application}{29}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Node.js / Angular.js}{29}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Visual Studio Community}{29}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}3}Vanilla HTML/CSS/Javascript with PHP}{29}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}4}Selection Criteria}{29}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Changes Since the Original Technology Document}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Weekly Blog Posts}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Welcome to my blog! by Cronise, Joseph Eric}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Weekly Update 10/23/2015 by Cronise, Joseph Eric}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Weekly Update 10/30/2015 by Camus, Dylan Michael}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Weekly Update 11/6/2015 by Camus, Dylan Michael}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Weekly Update 11/13/2015 by Camus, Dylan Michael}{30}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Weekly Update 11/27/2015 by Hayes, Brett}{30}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Weekly Update 12/5/2015 by Hayes, Brett}{31}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Weekly Update 1/16 by Hayes, Brett}{31}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-I}}Weekly Update 1/29 by Hayes, Brett}{31}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-J}}Weekly Blog Post 2/5 by Hayes, Brett}{32}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-K}}Weekly Update 2/12 by Camus, Dylan Michael}{32}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-L}}Weekly Blog Post 2/19 by Hayes, Brett}{32}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-M}}Weekly Blog Post 2/26 by Hayes, Brett}{32}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-N}}Weekly Blog Post 3/4 by Camus, Dylan Michael}{33}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-O}}Weekly Blog Post 3/11 by Hayes, Brett}{33}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-P}}Weekly Blog Post 4/8 by Hayes, Brett}{33}{subsection.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-Q}}Weekly Blog Post 4/15 by Hayes, Brett}{33}{subsection.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-R}}Weekly Blog Post 5/9 by Hayes, Brett}{34}{subsection.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-S}}Weekly Blog Post 5/15 by Hayes, Brett}{34}{subsection.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-T}}Weekly Blog Post 5/27 by Hayes, Brett}{34}{subsection.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Project Documentation}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}How Does Your Project Work?}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}How Does One Install the Project?}{36}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}How Does One Run the Program?}{37}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Are There Any Special Hardware, OS, or Runtime Requirements to Run Your Project?}{38}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}How Did You Learn New Technology?}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}What websites were helpful? (Listed in order of helpfulness.)}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}What, If Any, Reference Books Really Helped?}{39}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Were There Any People on Campus That Were Really Helpful?}{39}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}What Did You Learn From This? (Dylan Camus)}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}What Technical Information Did You Learn?}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}What Non-Technical Information Did You Learn?}{39}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}What Have You Learned About Project Work?}{39}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}What Have You Learned About Project Management?}{39}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-E}}What Have You Learned About Working in Teams?}{39}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-F}}If You Could Do It All over, What Would You Do Differently?}{39}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}What Did You Learn From This? (Brett Hayes)}{40}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}What Technical Information Did You Learn?}{40}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}What Non-Technical Information Did You Learn?}{40}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}What Have You Learned About Project Work?}{40}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}What Have You Learned About Project Management?}{40}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}What Have You Learned About Working in Teams?}{40}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}If You Could Do It All over, What Would You Do Differently?}{40}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}What Did You Learn From This? (Joseph Cronise)}{40}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}What Technical Information Did You Learn?}{40}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}What Non-Technical Information Did You Learn?}{40}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}What Have You Learned About Project Work?}{41}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}What Have You Learned About Project Management?}{41}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-E}}What Have You Learned About Working in Teams?}{41}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-F}}If You Could Do It All over, What Would You Do Differently?}{41}{subsection.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Appendix 1: Essential Code Listings}{41}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/web.js}{44}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/table.js}{54}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Appendix 2: Additional Photos}{67}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CPU table.\relax }}{68}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering table based on number of cores and external name.\relax }}{68}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The screen for adding a new CPU.\relax }}{68}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The kiosk cart screen, with some items to check out.\relax }}{69}{figure.caption.72}}
